<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/W.png" sizes="32x32" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/W.png" sizes="64x64" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/W.png" sizes="128x128" />
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/assets/images/W.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React Web Dev Kit</title>
    
    <!-- Styles -->
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/style-responsive.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c64c3c8b5a.js"></script>

</head>

<body>
<noscript>You need to enable JavaScript to access the website.</noscript>
<div id="main-body">
    <!-- Main content here -->
</div>
</body>

<!-- Script -->
<script src="%PUBLIC_URL%/assets/js/script.js" rel="stylesheet"></script>

</html>
